{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RisenDB;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME__LONG_RANDOM_SECRET__AT_LEAST_64_CHARS_1234567890_ABCDEF",
    "Issuer": "Risen",
    "Audience": "RisenClients",
    "AccessTokenMinutes": 30
  },
  "QuestPolicy": {
    "FreeDailyQuestLimit": 10,
    "PremiumDailyQuestLimit": 1000,
    "NormalMultiplier": 1.0,
    "IntermediateMultiplier": 1.3,
    "AdvancedMultiplier": 1.5,
    "StreakBonusXp": 5
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "admin@risen.local",
    "FirstName": "Admin",
    "LastName": "Risen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://risen.org"
  ],
  "AllowedHosts": "*"
}
